apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.cg.lrceditor"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 55
		versionName "3.2.6"

		// Targeting Android 11 (API level 30) or above might result in the app not being able
		// to read/write to storage because of the "Scoped Storage" enforcement

		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	flavorDimensions "target_app_store"
	productFlavors {
		playstore {
			dimension "target_app_store"
			// Dimensions aren't required since there's only 1, added for brevity
		}
		fdroid {
			dimension "target_app_store"
		}
	}

	compileOptions {
		encoding = 'UTF-8'
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	packagingOptions {
		exclude 'META-INF/*'
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.documentfile:documentfile:1.0.1'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
	implementation 'com.google.android.material:material:1.0.0'
	// Updating material to 1.1.0 results in a 20% increase in APK size

	playstoreImplementation "com.android.billingclient:billing:3.0.2"
}
