<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".EditorActivity">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?android:attr/actionBarSize"
			android:background="?android:attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />

	</com.google.android.material.appbar.AppBarLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<include
			layout="@layout/lyric_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/separator" />

		<View
			android:id="@+id/separator"
			android:layout_width="match_parent"
			android:layout_height="@dimen/dp2"
			android:layout_above="@id/mediaplayer_layout"
			android:background="?android:attr/listDivider" />

		<include
			android:id="@+id/mediaplayer_layout"
			layout="@layout/mediaplayer"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="@dimen/dp10" />

	</RelativeLayout>

</LinearLayout>
