<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp18"
        android:layout_marginRight="@dimen/dp18"
        android:text="@string/batch_edit_prompt"
        android:textSize="@dimen/sp18"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/batch_increase_time_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:contentDescription="@string/increase_timestamp_button_hint"
        android:src="@drawable/ic_add" />

    <TextView
        android:id="@+id/batch_item_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="@string/batch_edit_default_time" />

    <ImageButton
        android:id="@+id/batch_decrease_time_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:contentDescription="@string/decrease_timestamp_button_hint"
        android:src="@drawable/ic_minus" />

</LinearLayout>