<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/dialog_prompt"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp18"
		android:layout_marginTop="@dimen/dp18"
		android:layout_marginRight="@dimen/dp18"
		android:textSize="@dimen/sp18" />

	<EditText
		android:id="@+id/dialog_edittext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/dp18"
		android:layout_marginRight="@dimen/dp18"
		android:inputType="text"
		android:maxLines="1" />

</LinearLayout>
